public class MyClass03 {
	
	public static void main(String [] args) {
		
		int a = 100;
		int b = 200;
		c = a + b; // *,/,-, % (остаток от деления - mod)
		// Деление / на целых числах работает как div
		
		double z = (double) a / b;
		
		i = 1;
		i++; // постфиксный инкремент
		++i;
		i--;
		--i; // префиксный декремент
		
		int k = 10;
		a = k++; // присвой a = k, а затем увеличь k
		//a = ++k; - увеличь k, а затем присвой.
		
		c = (a++)+(++b);
		
		a = a + b;
		a = a / b;
		
		a += b;
		a /= b; // <- автоматически приводится тип к результату
		
		// <<, >>, &, |, ^, ~
		int max;
		
		// сравнение: >, <, >=, <=, ==, !=
		
		if (a > b && a < c) { //&& - и (& - тоже и)
			max = a;
		}
		else {
			max = b;
		}
		
		// ИЛИ ||
		// ! - не
		
	}
	
	
}